spring:
  application:
    name: zipkin-sleuth
  zipkin:
    baseUrl: http://localhost:9411
  sleuth:
    sampler:
      probability: 1.0
  data:
    mongodb:
      uri: mongodb://localhost:27017/zipkin-sleuth

management:
  health:
    circuitbreakers:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health
  endpoint:
    health:
      show-details: always

resilience4j:
  circuitbreaker:
    instances:
      service_two:
        registerHealthIndicator: true
        eventConsumerBufferSize: 10
        failureRateThreshold: 50
        minimumNumberOfCalls: 5
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 5s
        permittedNumberOfCallsInHalfOpenState: 3
        slidingWindowSize: 10
        slidingWindowType: COUNT_BASED
  retry:
    instances:
      service_two:
        maxAttempts: 3
        waitDuration: 2
        retryExceptions: java.util.concurrent.TimeoutException
        ignore-exceptions: java.lang.IllegalStateException
  ratelimiter:
    instances:
      service_two:
        registerHealthIndicator: true
        limitForPeriod: 10
        limitRefreshPeriod: 10s
        timeoutDuration: 3s

  bulkhead:
    instances:
      service_two:
        maxConcurrentCalls: 25
        maxWaitDuration: 0s

server:
  port: 8080